<!doctype html>
            
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>boxes</title>
    <style>
        div {
            background-color:#609966;
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            margin: 20px;
            padding: 50px;
        }
        #box1 {
            background-color: #40513B;
            box-shadow: 5px 5px 10px #000;
        }
        #box2 {
            border-radius: 50%;
            border-color: #40513B;
            box-shadow: 5px 5px 10px #40513B;
        }
        #box3 {
            background-color: #9DC08B;
            border-color: #609966;
            box-shadow: 5px 5px 10px #609966;
        }
        #box4 {
            background-color: #EDF1D6;
            border-radius: 50%;
            border-color: #9DC08B;
            box-shadow: 5px 5px 10px #9DC08B;
        }
    </style>
</head>
            
<body>
    <div id="box1"><p>ahhhh</p></div>
    <div id="box2"><p>ahhhhhhh</p></div>
    <div id="box3"><p>ahhhhhhhhhhhh</p></div>
    <div id="box4"><p>ahhhhhhhhhhhhhhhh</p></div>
</body>

</html>